{
	"extends": "./tsconfig.build.cjs.json",
	"compilerOptions": {
		"outDir": "./../../apps/pg/dist/cjs/packages/push",
		"tsBuildInfoFile": "./../../apps/pg/dist/cjs/packages/push/tsconfig.bundle.cjs.tsbuildinfo",
		"composite": true
	},
	"references": [
		{ "path": "../cli" },
		{ "path": "../db" },
		{ "path": "../pg" },
		{ "path": "../programs" },
		{ "path": "../services" },
		{ "path": "../state" },
		{ "path": "../utils" }
	]
}
