{
	"extends": "./tsconfig.build.cjs.json",
	"compilerOptions": {
		"outDir": "./../../apps/monolayer/dist/cjs/packages/pg",
		"tsBuildInfoFile": "./../../apps/monolayer/dist/cjs/packages/pg/tsconfig.bundle.cjs.tsbuildinfo",
		"composite": true,
		"declarationDir": "dist/cjs"
	},
	"references": [{ "path": "../utils" }]
}
