{
	"extends": "@monorepo/typescript-config/tsconfig.base.json",
	"include": ["src/**/*", "tests/**/*"],
	"compilerOptions": {
		"baseUrl": "./",
		"rootDir": ".",
		"outDir": "dist",
		"paths": {
			"~pg/*": ["src/*"]
		},
		"composite": true
	},
	"emitDeclarationOnly": true,
	"references": [{ "path": "../utils" }]
}
