{
  "name": "monolayer-monorepo",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/create-monolayer",
    "packages/monolayer",
    "docs"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
