{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"]
		},
		"bundle": {
			"dependsOn": ["^bundle"]
		},
		"check": {
			"dependsOn": ["^check"]
		},
		"package": {
			"dependsOn": ["^package"]
		},
		"test": {
			"dependsOn": ["^test"]
		}
	}
}
