{
	"extends": ["@monorepo/typescript-config/tsconfig.base.json"],
	"include": ["**/src/**/*", "__test_setup__"],
	"compilerOptions": {
		"baseUrl": "./",
		"rootDir": ".",
		"outDir": "./../../build/local/programs",
		"tsBuildInfoFile": "./../../build/local/programs/tsconfig.build.tsbuildinfo",
		"paths": {
			"~programs/*": ["src/*"],
			"~test-setup/*": ["__test_setup__/*"]
		},
		"composite": true,
		"emitDeclarationOnly": true,
		"declaration": true
	},
	"references": [
		{ "path": "../cli" },
		{ "path": "../configuration" },
		{ "path": "../pg" },
		{ "path": "../services" },
		{ "path": "../state" },
		{ "path": "../utils" }
	]
}
