{
	"extends": "./tsconfig.build.cjs.json",
	"compilerOptions": {
		"outDir": "./../../apps/pg/dist/cjs/packages/programs",
		"tsBuildInfoFile": "./../../apps/pg/dist/cjs/packages/programs/tsconfig.bundle.cjs.tsbuildinfo",
		"composite": true
	},
	"references": [
		{ "path": "../cli" },
		{ "path": "../cli" },
		{ "path": "../configuration" },
		{ "path": "../migrator" },
		{ "path": "../pg" },
		{ "path": "../services" },
		{ "path": "../state" },
		{ "path": "../utils" }
	]
}
