{
	"extends": "./tsconfig.json",
	"include": ["src/**/*"],
	"exclude": ["src/**/*.test.ts", "__test_setup__"],
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist/cjs",
		"target": "es2020",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"tsBuildInfoFile": "dist/tsconfig.build.cjs.tsbuildinfo",
		"paths": {
			"~programs/*": ["src/*"],
			"@monorepo/base/*": ["../base/src/*"],
			"@monorepo/cli/*": ["../cli/src/*"],
			"@monorepo/configuration/*": ["../configuration/src/*"],
			"@monorepo/migrator/*": ["../migrator/src/*"],
			"@monorepo/pg/*": ["../pg/src/*"],
			"@monorepo/services/*": ["../services/src/*"],
			"@monorepo/state/*": ["../state/src/*"],
			"@monorepo/utils/*": ["../utils/src/*"]
		},
		"emitDeclarationOnly": false,
		"sourceMap": false,
		"composite": false
	},
	"references": [
		{ "path": "../base" },
		{ "path": "../cli" },
		{ "path": "../configuration" },
		{ "path": "../migrator" },
		{ "path": "../pg" },
		{ "path": "../services" },
		{ "path": "../state" },
		{ "path": "../utils" }
	]
}
