{
	"extends": "./tsconfig.build.cjs.json",
	"compilerOptions": {
		"outDir": "./../../apps/monolayer/dist/cjs/packages/state",
		"tsBuildInfoFile": "./../../apps/monolayer/dist/cjs/packages/state/tsconfig.bundle.cjs.tsbuildinfo",
		"composite": true
	},
	"references": [
		{ "path": "../cli" },
		{ "path": "../configuration" },
		{ "path": "../pg" }
	]
}
