{
	"extends": "./tsconfig.build.json",
	"compilerOptions": {
		"outDir": "./../../apps/pg/dist/esm/packages/state",
		"tsBuildInfoFile": "./../../apps/pg/dist/esm/packages/state/tsconfig.build.tsbuildinfo"
	},
	"references": [{ "path": "../cli" }, { "path": "../configuration" }]
}
