{
	"extends": "./tsconfig.build.json",
	"compilerOptions": {
		"outDir": "./../../apps/monolayer/dist/esm/packages/prompts",
		"tsBuildInfoFile": "./../../apps/monolayer/dist/esm/packages/prompts/tsconfig.build.tsbuildinfo"
	},
	"references": [
		{ "path": "../base/tsconfig.bundle.json" },
		{ "path": "../pg/tsconfig.bundle.json" }
	]
}
