{
	"extends": "@monorepo/typescript-config/tsconfig.base.json",
	"include": ["src/**/*", "tests/**/*"],
	"compilerOptions": {
		"baseUrl": "./",
		"rootDir": ".",
		"outDir": "dist",
		"composite": true,
		"paths": {
			"~cli/*": ["src/*"]
		}
	},
	"emitDeclarationOnly": true,
	"references": [{ "path": "../base" }]
}
