{
	"extends": "./tsconfig.json",
	"include": ["src/**/*"],
	"exclude": ["src/api/*.ts"],
	"compilerOptions": {
		"emitDeclarationOnly": false,
		"rootDir": "src",
		"outDir": "dist/cjs",
		"target": "es2020",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"tsBuildInfoFile": "dist/tsconfig.build.cjs.tsbuildinfo",
		"paths": {
			"~configuration/*": ["src/*"],
			"@monorepo/cli/*": ["../cli/src/*"],
			"@monorepo/pg/*": ["../pg/src/*"],
			"@monorepo/utils/*": ["../utils/src/*"]
		}
	},
	"references": [
		{ "path": "../cli" },
		{ "path": "../pg" },
		{ "path": "../utils" }
	]
}
