{
	"extends": "./tsconfig.json",
	"include": ["src/**/*"],
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "./dist/cjs",
		"tsBuildInfoFile": "./dist/cjs/tsconfig.build.tsbuildinfo",
		"composite": false,
		"emitDeclarationOnly": false,
		"declaration": true,
		"sourceMap": false,
		"target": "es2020",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"paths": {
			"~monolayer/*": ["src/*"],
			"~cli/*": ["../../internal/cli/src/*"],
			"~configuration/*": ["../../internal/configuration/src/*"],
			"~migrator/*": ["../../internal/migrator/src/*"],
			"~pg/*": ["../../internal/pg/src/*"],
			"~programs/*": ["../../internal/programs/src/*"],
			"~services/*": ["../../internal/services/src/*"],
			"~state/*": ["../../internal/state/src/*"],
			"~utils/*": ["../../internal/utils/src/*"],
			"@monorepo/cli/*": ["../../internal/cli/src/*"],
			"@monorepo/configuration/*": ["../../internal/configuration/src/*"],
			"@monorepo/migrator/*": ["../../internal/migrator/src/*"],
			"@monorepo/pg/*": ["../../internal/pg/src/*"],
			"@monorepo/programs/*": ["../../internal/programs/src/*"],
			"@monorepo/services/*": ["../../internal/services/src/*"],
			"@monorepo/state/*": ["../../internal/state/src/*"],
			"@monorepo/utils/*": ["../../internal/utils/src/*"]
		}
	},
	"references": [
		{ "path": "../../internal/cli/tsconfig.bundle.cjs.json" },
		{ "path": "../../internal/configuration/tsconfig.bundle.cjs.json" },
		{ "path": "../../internal/migrator/tsconfig.bundle.cjs.json" },
		{ "path": "../../internal/pg/tsconfig.bundle.cjs.json" },
		{ "path": "../../internal/programs/tsconfig.bundle.cjs.json" },
		{ "path": "../../internal/services/tsconfig.bundle.cjs.json" },
		{ "path": "../../internal/utils/tsconfig.bundle.cjs.json" },
		{ "path": "../../internal/state/tsconfig.bundle.cjs.json" }
	]
}
