{
	"extends": ["@monorepo/typescript-config/tsconfig.base.json"],
	"include": ["**/src/**/*", "**/tests/**/*"],
	"compilerOptions": {
		"baseUrl": "./",
		"rootDir": ".",
		"paths": {
			"~monolayer/*": ["src/*"],
			"~tests/*": ["tests/*"]
		},
		"outDir": "./dist",
		"emitDeclarationOnly": true,
		"declaration": true
	},
	"references": [
		{ "path": "../../internal/cli" },
		{ "path": "../../internal/configuration" },
		{ "path": "../../internal/migrator" },
		{ "path": "../../internal/pg" },
		{ "path": "../../internal/programs" },
		{ "path": "../../internal/services" },
		{ "path": "../../internal/utils" },
		{ "path": "../../internal/state" }
	]
}
