{
	"name": "@config/testing",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"dependencies": {
		"@vitest/coverage-istanbul": "^3.1.4",
		"@vitest/coverage-v8": "^3.1.4",
		"@vitest/ui": "^3.1.4",
		"skott": "^0.33.2",
		"type-fest": "^4.10.1",
		"type-testing": "^0.2.0",
		"vitest": "^3.1.4"
	}
}
