{
	"extends": "./tsconfig.json",
	"include": ["**/src/**/*"],
	"emitDeclarationOnly": false,
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist/esm",
		"tsBuildInfoFile": "dist/esm/tsconfig.build.esm.tsbuildinfo"
	},
	"references": [
		{ "path": "../../internal/base/tsconfig.build.json" },
		{ "path": "../../internal/cli/tsconfig.build.json" },
		{ "path": "../../internal/configuration/tsconfig.build.json" },
		{ "path": "../../internal/migrator/tsconfig.build.json" },
		{ "path": "../../internal/pg/tsconfig.build.json" },
		{ "path": "../../internal/prompts/tsconfig.build.json" },
		{ "path": "../../internal/programs/tsconfig.build.json" },
		{ "path": "../../internal/services/tsconfig.build.json" },
		{ "path": "../../internal/utils/tsconfig.build.json" },
		{ "path": "../../internal/state/tsconfig.build.json" },
		{ "path": "../../private/refactorings/tsconfig.build.json" }
	]
}
