{
	"typescript.tsserver.experimental.enableProjectDiagnostics": true,
	"typescript.tsserver.experimental.useVsCodeWatcher": false,
	"editor.renderLineHighlight": "line",
	"editor.glyphMargin": false,
	"editor.selectionHighlight": false,
	"editor.formatOnSave": true,
	"explorer.excludeGitIgnore": true,
	"typescript.tsdk": "./node_modules/typescript/lib",
	"turbo.useLocalTurbo": true
}
