{
	"name": "@monorepo/utils",
	"version": "1.0.0",
	"type": "module",
	"exports": {
		"./*": "./src/*"
	},
	"scripts": {
		"build": "tsc -b tsconfig.build.json && tsc -b tsconfig.build.cjs.json",
		"bundle": "tsc -b tsconfig.bundle.json && tsc -b tsconfig.bundle.cjs.json",
		"check": "npm run check:prettier && npm run check:lint",
		"check:lint": "npx eslint .",
		"check:prettier": "prettier --check ."
	},
	"dependencies": {
		"@monorepo/eslint-config": "*",
		"@monorepo/typescript-config": "*",
		"@types/node": "^18.0.0",
		"@clack/prompts": "^0.7.0",
		"effect": "^3.0.7"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
