{
	"extends": ["@monorepo/typescript-config/tsconfig.base.json"],
	"include": ["src/**/*", "tests/**/*"],
	"compilerOptions": {
		"baseUrl": "./",
		"rootDir": ".",
		"outDir": "./../../build/local/base",
		"tsBuildInfoFile": "./../../build/local/base/tsconfig.build.tsbuildinfo",
		"paths": {
			"~base/*": ["src/*"]
		},
		"composite": true,
		"emitDeclarationOnly": true,
		"declaration": true
	}
}
